<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    @import "tailwindcss";
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#3b82f6">
  <meta name="description"
    content="A modern, feature-rich notes application with rich text editing, image support, and smooth animations">
  <title>Notes</title>
  <link rel="shortcut icon" href="./icons/fav.png" type="image/x-icon">
  <link rel="shortcut icon" href="./icons/fav.png" type="image/x-icon">

  <style>
    body {
      background: bisque;
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="./src/app.js"></script>
</body>

</html>